unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g set-titles on
set -g set-titles-string "#T"

# fix scrolling on osx terminals (https://superuser.com/questions/209437/how-do-i-scroll-in-tmux)

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
# set-option -g status-attr default
set-option -g mode-style bg=black,fg=yellow,blink


# default window title colors
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set-window-option -g window-status-style bg=default,fg=brightblue,dim

# active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

# pane border
#set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange
set-option -g message-style fg=brightred,bg=black

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# Sane scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
