!# $Id: .Xdefaults,v 1.1 2008/03/25 11:34:23 simonb Exp $
!#
!# ~/.Xdefaults file, by Simon B <simonb@kaizo.org>
!#####################################################################
!### Xterm setup...
XTerm*termName: xterm-color
XTerm*title: Xterm
XTerm*LoginShell:   true
XTerm*rightScrollBar: true
XTerm*saveLines: 2048
XTerm*scrollBar: true
XTerm*visualBell: true
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
#XTerm*geometry: 114x25
XTerm*toolBar: true
Xterm*renderFont: true
XTerm*underLine:               on

!fonts&stuff
xterm*faceSize: 11
xterm*eightBitInput: false
XTerm*faceName: Bitstream Vera Serif Mono
!Background & foreground
XTerm*background: #002B36
XTerm*foreground: #D2D2D2
XTerm*borderColor: #343434


!Colors
!-------------------------
!black
XTerm*color0: #222222
XTerm*color8: #454545

!red
XTerm*color1: #9E5641
XTerm*color9: #CC896D

!green
XTerm*color2: #6C7E55
XTerm*color10: #C4DF90

!yellow
XTerm*color3: #CAAF2B
XTerm*color11: #FFE080

!blue
XTerm*color4: #7FB8D8
XTerm*color12: #B8DDEA

!magenta
XTerm*color5: #956D9D
XTerm*color13: #C18FCB

!cyan
XTerm*color6: #4c8ea1
XTerm*color14: #6bc1d0

!white
XTerm*color7: #808080
XTerm*color15: #cdcdcd
